<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        td {
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #666666;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            padding: 40px 0 30px 0;
        }

        .confirmation-text {
            font-size: 2rem;
            font-weight: 800;

        }

        .booking-confirmed {
            font-size: 24px;
            color: #333333;
        }

        .image-container {
            text-align: center;
        }

        .property-name {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .owner-name {
            font-size: 18px;
            color: #333333;
        }

        .date-label {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        }

        .date-value {
            font-size: 16px;
            color: #666666;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px 30px 20px 30px;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="header">
            <div class="confirmation-text">Holiday <span style="color: #3498db;">Swap</span></div>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="booking-confirmed">Booking Confirmed</td>
                </tr>
                <tr>
                    <td>You're going to <span th:text="${resortName}" class="property-name"></span></td>
                </tr>
                <tr class="image-container">
                    <td>
                        <img th:src="@{${qrCode}}" alt="QR Code Image"  title="qrCOde">

                    </td>
                </tr>
                <tr>
                    <td><span th:text="${propertyName}" class="property-name"></span></td>
                </tr>
                <tr>
                    <td> Apartment of <span th:text="${owner}" class="owner-name"></span></td>
                </tr>
                <tr>
                    <td> </td>
                </tr>
                <tr>
                    <span class="date-label">booking date: </span>
                    <span th:text="${bookingDate}" class="date-value"></span>
                </tr>
                <tr style="display: flex; justify-content: space-around">
                    <td>
                        <span class="date-label">Check-in:</span>
                        <span th:text="${checkInDate}" class="date-value"></span> at 3pm
                    </td>
                    <td>
                        <span class="date-label">Check-out:</span>
                        <span th:text="${checkOutDate}" class="date-value"></span> at 12pm
                    </td>
                </tr>
                <tr>
                    <td>- Team HolidaySwap</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="footer">
            This is an automated email, please do not reply.
        </td>
    </tr>
</table>
</body>
</html>
