<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px;
        }
        .content {
            margin-top: 20px;
        }
        .signature {
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="header">
        <h3>Receipt of your membership application</h3>
    </div>

    <div class="content">
        <p>Dear <span th:remove="tag" th:text="${name}"></span>,</p>
        <p>We have received your application for membership of HolidaySwap. Thank you for your interest in joining the programme.</p>
        <p>We will review your application and return to you within the shortest delay.</p>
        <p>Best regards,</p>
        <p class="signature">HotelSwap</p>
    </div>
</div>
</body>
</html>
